{
  "name": "js-frontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack app.js --mode=development --watch",
    "test": "jest --watch"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^24.9.0",
    "puppeteer": "^1.19.0",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1"
  }
}
